# Credit Card Promos

I'm getting tried when try to find a credit card promo.

What if I build a tool aggregate credit card promos from multiple sources?

So my life will be easier.


# Plan

## Phase 1 - Bootstrap stuffs, MVP (WIP)

I want to learn something new as full stack developer, easy to start, maintain and scale.
Then I found supabase for backend which may good choice to store data.

For frontend, I want to keep it simple as CSR, I would go for Vite + React + Tailwind CSS + shadcn/ui or Mantine.

- [ ] Setup frontend
- [ ] Setup supabase
- [ ] Setup playwright as scraper
- [ ] Setup infrastructure, using AWS ???
